# SplashDemo2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/splashdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/splashdemo2/: MainActivity.kt  SplashApplication.kt
app/src/main/java/com/home/splashdemo2/activity/: SplashActivity.kt
app/src/main/java/com/home/splashdemo2/di/: ApplicationComponent.kt  SplashModule.kt
app/src/main/java/com/home/splashdemo2/di/injectors/photolist/: HomeActivityInjector.kt
app/src/main/java/com/home/splashdemo2/di/modules/mapper/: MappersModule.kt
app/src/main/java/com/home/splashdemo2/di/modules/photolist/: PhotoListModule.kt
app/src/main/java/com/home/splashdemo2/di/modules/providers/: ProvidersModule.kt
app/src/main/java/com/home/splashdemo2/di/modules/thread/: ThreadModule.kt
app/src/main/java/com/home/splashdemo2/di/scopes/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/home/splashdemo2/photolist/activity/: HomeActivity.kt
app/src/main/java/com/home/splashdemo2/photopreview/adapter/: PhotoPreviewAdapter.kt
app/src/main/java/com/home/splashdemo2/photopreview/holder/: PhotoPreviewHolder.kt
app/src/main/java/com/home/splashdemo2/photopreview/utils/: CommentsDiffUtil.kt
app/src/main/java/com/home/splashdemo2/utils/: DaggerUtils.kt  PicassoKallback.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/java/com/home/splashdemo2/viewholder/: SplashViewHolder.kt
app/src/main/res/layout/: activity_home.xml  photo_list_item.xml  photo_list_shimmer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/splashdemo2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/home/data/: Loggerg.java
data/src/main/java/com/home/data/const/: OrderBy.kt
data/src/main/java/com/home/data/datasource/: DataSource.kt
data/src/main/java/com/home/data/entity/: CommentEntity.kt
data/src/main/java/com/home/data/executors/: BackgroundThread.kt
data/src/main/java/com/home/data/mapper/: Mapper.kt  PhotoResponseToPhotoEntity.kt
data/src/main/java/com/home/data/model/: PhotoUrlsData.kt  ProfileImageData.kt
data/src/main/java/com/home/data/provider/: EmptyPhotoEntityProvider.kt
data/src/main/java/com/home/data/request/: GetCommentsRequest.kt
data/src/main/java/com/home/data/response/: CommentResponse.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/androidTest/java/com/home/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/home/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/home/presentation/entity/: ParcelPhotoEntity.kt
presentation/src/main/java/com/home/presentation/executors/: MainThread.kt
presentation/src/main/java/com/home/presentation/mapper/: PhotoUrlsDataToParcelPhotoUrlsData.kt  ProfileImageDataToParcelProfileImageData.kt
presentation/src/main/java/com/home/presentation/model/: ParcelPhotoUrlsData.kt  (+1 more)
remote/: build.gradle
remote/src/androidTest/java/com/home/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/home/remote/api/: PhotosAPI.kt
remote/src/main/java/com/home/remote/const/: RemoteConstant.kt
remote/src/main/java/com/home/remote/datasource/: GetPhotosRemoteDataSource.kt
remote/src/main/java/com/home/remote/di/: NetworkComponent.kt  NetworkModule.kt
remote/src/main/java/com/home/remote/di/modules/: ApiModule.kt
remote/src/main/java/com/home/remote/di/scopes/: ForNetwork.kt
remote/src/main/java/com/home/remote/factory/: TLSSocketFactory.kt
remote/src/main/java/com/home/remote/interceptors/: AuthorizationInterceptor.kt
remote/src/main/java/com/home/remote/provider/: SigProvider.kt
remote/src/test/java/com/home/remote/: ExampleUnitTest.kt
(+15 files in other folders)
